# DistributedWebCrawler

./: .gitattributes  .gitignore  DistributedWebCrawler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DistributedWebCrawler.ComponentAPI/: ComponentBackgroundService.cs  DistributedWebCrawler.ComponentAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  ServiceConfiguration.cs  appsettings.json  nlog.config  runtime.template.json
DistributedWebCrawler.ComponentAPI/Properties/: launchSettings.json
DistributedWebCrawler.Console/: CustomExpressionTemplate.cs  DistributedWebCrawler.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  appsettings.json  nlog.config
DistributedWebCrawler.Core/: AsyncEventHandler.cs  ByteCountingStream.cs  ComponentDescriptor.cs  ComponentFilter.cs  ComponentNameProvider.cs  CompositeEventReceiver.cs  ContentStore.cs  CrawlerClient.cs  CrawlerComponentInterrogator.cs  CrawlerHttpClientHandler.cs  CrawlerManager.cs  DistributedWebCrawler.Core.csproj  DomainPattern.cs  EventReceiverCollection.cs  EventReceiverFactory.cs  FallbackEncodingHandler.cs  InMemoryContentStore.cs  InMemoryCrawlerManager.cs  InMemoryKeyValueStore.cs  JsonSerializerAdaptor.cs  KeyValueStorePrefixDecorator.cs  MediaTypePattern.cs  NodeStatusProvider.cs  RobotsClient.cs  SchedulerIngestQueue.cs  StreamManager.cs  SystemClock.cs
DistributedWebCrawler.Core/Attributes/: ComponentAttribute.cs  ComponentNameAttribute.cs
DistributedWebCrawler.Core/Components/: AbstractComponent.cs  AbstractCrawlerComponent.cs  AbstractQueuedCrawlerComponent.cs  AbstractTaskQueueComponent.cs  ComponentStatus.cs  IngesterComponent.cs  IngesterCrawlerComponent.cs  ParserComponent.cs  ParserCrawlerComponent.cs  QueuedItemResult.cs  QueuedItemStatus.cs  RobotsDownloaderComponent.cs  SchedulerComponent.cs  SchedulerCrawlerComponent.cs  TaskQueueComponent.cs
DistributedWebCrawler.Core/Configuration/: CrawlerClientSettings.cs  IngesterSettings.cs  ParserSettings.cs  RobotsTxtSettings.cs  SchedulerSettings.cs  SeederSettings.cs  TaskQueueSettings.cs
DistributedWebCrawler.Core/Constants/: TimeConstants.cs
DistributedWebCrawler.Core/Entity/: BaseEntity.cs
DistributedWebCrawler.Core/Enums/: CrawlerComponentStatus.cs  CrawlerRunningState.cs  CrawlerStartState.cs  DocumentParseType.cs
DistributedWebCrawler.Core/Exceptions/: IngesterException.cs
DistributedWebCrawler.Core/Extensions/: ComponentNameProviderExtensions.cs  EnumExtensions.cs  HttpStatusCodeExtensions.cs  IngestRequestExtensions.cs  KeyValueStoreExtensions.cs  LoggingExtensions.cs  ProducerExtensions.cs  QueueExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DistributedWebCrawler.Core/Interfaces/: IAsyncPriorityQueue.cs  IComponentNameProvider.cs  IContentStore.cs  ICrawlerComponent.cs  ICrawlerComponentInterrogator.cs  ICrawlerManager.cs  IDnsResolver.cs  IErrorCode.cs  IEventDispatcher.cs  IEventReceiver.cs  IEventReceiverFactory.cs  IKeyValueStore.cs  ILinkParser.cs  INodeStatusProvider.cs  IProducerConsumer.cs  IRepository.cs  IRequestProcessor.cs  IRobots.cs  IRobotsCache.cs  ISchedulerIngestQueue.cs  ISeeder.cs  ISerializer.cs  IStreamManager.cs
DistributedWebCrawler.Core/LinkParser/: AngleSharpLinkParser.cs  Hyperlink.cs  LinkParserBase.cs
DistributedWebCrawler.Core/Model/: IngestRequest.cs  IngestResult.cs  IngestSuccess.cs  PageCrawlFailure.cs  PageCrawlSuccess.cs  ParseFailure.cs  ParseRequest.cs  RedirectResult.cs  RobotsDownloaderFailure.cs  RobotsDownloaderSuccess.cs  RobotsRequest.cs  SchedulerFailure.cs  SchedulerRequest.cs
DistributedWebCrawler.Core/Models/: ComponentFilter.cs  ComponentInfo.cs  ComponentStatus.cs  ErrorCode.cs  IngestFailure.cs  IngestFailureReason.cs  IngestRequest.cs  IngestSuccess.cs  NodeInfo.cs  NodeStatus.cs  ParseFailure.cs  ParseRequest.cs  ParseSuccess.cs  QueuedItemResult.cs  QueuedItemStatus.cs  RedirectResult.cs  RequestBase.cs  RobotsDownloaderFailure.cs  RobotsDownloaderSuccess.cs  RobotsRequest.cs  SchedulerFailure.cs  SchedulerRequest.cs  SchedulerSuccess.cs
DistributedWebCrawler.Core/Queue/: ComponentEventArgs.cs  InMemoryDateTimePriorityQueue.cs  InMemoryEventDispatcher.cs  InMemoryEventReceiver.cs  InMemoryEventStore.cs  InMemoryQueue.cs  ItemCompletedEventArgs.cs
DistributedWebCrawler.Core/Repository/: InMemoryRepository.cs
DistributedWebCrawler.Core/RequestProcessors/: IngesterRequestProcessor.cs  ParserRequestProcessor.cs  RobotsDownloaderRequestProcessor.cs  SchedulerRequestProcessor.cs
DistributedWebCrawler.Core/Robots/: InMemoryRobotsCache.cs  RobotsCache.cs  RobotsCacheReader.cs  RobotsCacheWriter.cs  (+1 more)
DistributedWebCrawler.Extensions.DnsClient/: DistributedWebCrawler.Extensions.DnsClient.csproj  DnsClientWrapper.cs  DnsResolverSettings.cs  ServiceCollectionExtensions.cs
DistributedWebCrawler.Extensions.RabbitMQ/: Command.cs  CompletedItem.cs  DistributedWebCrawler.Extensions.RabbitMQ.csproj  ExchangeNameProvider.cs  PersistentConnectionExtensions.cs  QueueNameProvider.cs  RabbitMQChannelPool.cs  RabbitMQCommandMessage.cs  RabbitMQComponentDecorator.cs  RabbitMQConstants.cs  RabbitMQConsumer.cs  RabbitMQCrawlerManager.cs  RabbitMQCrawlerManagerDecorator.cs  RabbitMQEventDispatcher.cs  RabbitMQEventReceiver.cs  RabbitMQMessage.cs  RabbitMQPersistentConnection.cs  RabbitMQProducer.cs  RabbitMQProducerConsumer.cs  ServiceCollectionExtensions.cs
DistributedWebCrawler.Extensions.Redis/: ConnectionMultiplexerPool.cs  DistributedWebCrawler.Extensions.Redis.csproj  IConnectionMultiplexerPool.cs  RedisConnectionPoolSettings.cs  RedisDateTimePriorityQueue.cs  RedisKeyValueStore.cs  ServiceCollectionExtensions.cs
DistributedWebCrawler.ManagerAPI/: ComponentHubEventListener.cs  CrawlerBackgroundService.cs  DistributedWebCrawler.ManagerAPI.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.json  babel.config.json  crawlersettings.dev.json  nlog.config  package-lock.json  package-lock.json.old  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
(+166 files in other folders)
