<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedWebCrawler.Core\DistributedWebCrawler.Core.csproj" />
    <ProjectReference Include="..\DistributedWebCrawler.Extensions.DependencyInjection\DistributedWebCrawler.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
